%regelung_von_PM

\begin{refsection}
\Section{\TitleFont{BIL} }{bil}{s1}
\marke



\Subsection{BIL 1}{bil 1}{ss10}

\bil{
		\parencite{xby1975}
		detext\\
		\parencite{ars_script}
	  \blindtext \\	  
	  \parencite{book_speech}
}{
	  \parencite{xby1975}
		english Text \\
		\parencite{ars_script}
	  \blindtext \\	  
	  \parencite{book_speech}	
}


\printbibliography[heading=subbibliography]
\end{refsection}
%%Publications

%\bibliographystyle{unsrtdin}
%\bibliography{bib/Ref_xby}						% Datei 'literatur.bib' wird eingebunden  
%\nocite{*}											% include alle Eintr?e   

\begin{refsection}

\Subsection{BIL 2}{bil 2}{ss11}

\bil{detext
	  \parencite{book_perl}
	  \parencite{int_MLE}\\
	  \blindtext \\	
	  \parencite{int_entropie}		
}{
		english Text
	  \parencite{book_perl}
	  \parencite{int_MLE}\\
	  \blindtext \\	
	  \parencite{int_entropie}		
}


\printbibliography[heading=subbibliography]
\end{refsection}



\begin{refsection}

\printbibliography[heading=subbibliography]
\end{refsection}


%\begin{thebibliography}{widest entry} 
%  \bibitem{xby1975}James D. Murray, William vanRyper: O'Reilly\&Associates, Inc.Sebastopol, CA, 1994.
%\end{thebibliography}
