\relax 
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{7}{chapter*.4}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Personal}{9}{chapter*.5}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\defcounter{refsection}{0}}
\@writefile{toe}{\contentsline {chapter}{\numberline {0}STAFF}{9}{chapter*.5}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Forschungsschwepunkte}{13}{chapter*.13}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\defcounter{refsection}{0}}
\@writefile{toe}{\contentsline {chapter}{\numberline {0}RESEARCH}{13}{chapter*.13}}
\newlabel{refsection:1}{{}{13}{Forschungsschwepunkte\relax }{chapter*.13}{}}
\select@language{ngerman}
\@writefile{toc}{\defcounter{refsection}{1}}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter{refsection}{1}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter{refsection}{1}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{1}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{1}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{1}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter{refsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}sub1 Parallel}{13}{chapter*.13}}
\@writefile{toe}{\defcounter{refsection}{1}}
\@writefile{toe}{\contentsline {section}{\numberline {0.1}sub2 Parallel}{13}{section*.14}}
\@writefile{lof}{\defcounter{refsection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine Grafik\relax }}{14}{figure.0.1}}
\select@language{ngerman}
\@writefile{toc}{\defcounter{refsection}{1}}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter{refsection}{1}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter{refsection}{1}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{1}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{1}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{1}}
\@writefile{lot}{\select@language{english}}
\newlabel{refsection:2}{{}{15}{Forschungsschwepunkte\relax }{section*.14}{}}
\select@language{ngerman}
\@writefile{toc}{\defcounter{refsection}{2}}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter{refsection}{2}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter{refsection}{2}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{2}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{2}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{2}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\defcounter{refsection}{2}}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter{refsection}{2}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter{refsection}{2}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{2}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{2}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{2}}
\@writefile{lot}{\select@language{english}}
\newlabel{refsection:3}{{}{16}{Forschungsschwepunkte\relax }{section*.14}{}}
\select@language{ngerman}
\@writefile{toc}{\defcounter{refsection}{3}}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter{refsection}{3}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter{refsection}{3}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{3}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{3}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{3}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\defcounter{refsection}{3}}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter{refsection}{3}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter{refsection}{3}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{3}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{3}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{3}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Labor}{17}{chapter*.15}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\defcounter{refsection}{0}}
\@writefile{toe}{\contentsline {chapter}{\numberline {0}Labory}{17}{chapter*.15}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Lehrveranstaltungen}{19}{chapter*.16}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Kooperationen}{21}{chapter*.17}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deutscher Titel\relax }}{21}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{2}{21}{Deutscher Titel\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Title of first chapter}{23}{chapter*.19}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:4}{{}{23}{Title of first chapter\relax }{chapter*.19}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Title of second chapter}{25}{chapter*.20}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:5}{{}{25}{Title of second chapter\relax }{chapter*.20}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Title of third chapter}{27}{chapter*.21}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:6}{{}{27}{Title of third chapter\relax }{chapter*.21}{}}
\@setckpt{mainmatter}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{vrcnt}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{labelname}{0}
\setcounter{author}{0}
\setcounter{shortauthor}{0}
\setcounter{editor}{0}
\setcounter{editora}{0}
\setcounter{editorb}{0}
\setcounter{editorc}{0}
\setcounter{shorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{translator}{0}
\setcounter{annotator}{0}
\setcounter{commentator}{0}
\setcounter{introduction}{0}
\setcounter{foreword}{0}
\setcounter{afterword}{0}
\setcounter{holder}{0}
\setcounter{namea}{0}
\setcounter{nameb}{0}
\setcounter{namec}{0}
\setcounter{institution}{0}
\setcounter{language}{0}
\setcounter{location}{0}
\setcounter{organization}{0}
\setcounter{origlocation}{0}
\setcounter{origpublisher}{0}
\setcounter{pageref}{0}
\setcounter{publisher}{0}
\setcounter{lista}{0}
\setcounter{listb}{0}
\setcounter{listc}{0}
\setcounter{listd}{0}
\setcounter{liste}{0}
\setcounter{listf}{0}
\setcounter{smartand}{1}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{section@level}{1}
}
