[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=1
FrameCount=14
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1026
NormalPos.bottom=466
Class=CLatexEdit
Document=Diplomarbeit.tex

[Frame0_Row0]
cyCur=237
cyMin=10

[Frame0_Col0]
cxCur=760
cxMin=10

[Frame0_View0,0]
Cursor.row=248
Cursor.column=29
TopSubLine=260

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1052
NormalPos.bottom=499
Class=CLatexEdit
Document=frontmatter\kurzfassung.tex

[Frame1_Row0]
cyCur=299
cyMin=10

[Frame1_Col0]
cxCur=913
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1074
NormalPos.bottom=528
Class=CLatexEdit
Document=frontmatter\titelblatt.tex

[Frame2_Row0]
cyCur=299
cyMin=10

[Frame2_Col0]
cxCur=913
cxMin=10

[Frame2_View0,0]
Cursor.row=46
Cursor.column=41
TopSubLine=33

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=964
NormalPos.bottom=383
Class=CLatexEdit
Document=backmatter\abkuerzung.tex

[Frame3_Row0]
cyCur=299
cyMin=10

[Frame3_Col0]
cxCur=913
cxMin=10

[Frame3_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=986
NormalPos.bottom=412
Class=CLatexEdit
Document=backmatter\anhang.tex

[Frame4_Row0]
cyCur=299
cyMin=10

[Frame4_Col0]
cxCur=913
cxMin=10

[Frame4_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1008
NormalPos.bottom=441
Class=CLatexEdit
Document=backmatter\eid.tex

[Frame5_Row0]
cyCur=299
cyMin=10

[Frame5_Col0]
cxCur=913
cxMin=10

[Frame5_View0,0]
Cursor.row=17
Cursor.column=11
TopSubLine=10

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1030
NormalPos.bottom=470
Class=CLatexEdit
Document=backmatter\glossar.tex

[Frame6_Row0]
cyCur=299
cyMin=10

[Frame6_Col0]
cxCur=913
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1052
NormalPos.bottom=499
Class=CLatexEdit
Document=backmatter\index.tex

[Frame7_Row0]
cyCur=299
cyMin=10

[Frame7_Col0]
cxCur=913
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1074
NormalPos.bottom=528
Class=CLatexEdit
Document=backmatter\literatur.tex

[Frame8_Row0]
cyCur=299
cyMin=10

[Frame8_Col0]
cxCur=913
cxMin=10

[Frame8_View0,0]
Cursor.row=5
Cursor.column=86
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=942
NormalPos.bottom=354
Class=CLatexEdit
Document=backmatter\Symbole.tex

[Frame9_Row0]
cyCur=299
cyMin=10

[Frame9_Col0]
cxCur=913
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=964
NormalPos.bottom=383
Class=CLatexEdit
Document=backmatter\Bibliography.bib

[Frame10_Row0]
cyCur=299
cyMin=10

[Frame10_Col0]
cxCur=913
cxMin=10

[Frame10_View0,0]
Cursor.row=9
Cursor.column=21
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=987
NormalPos.bottom=318
Class=CLatexEdit
Document=mainmatter\theory\main_theory.tex

[Frame11_Row0]
cyCur=205
cyMin=10

[Frame11_Col0]
cxCur=914
cxMin=10

[Frame11_View0,0]
Cursor.row=7
Cursor.column=14
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1009
NormalPos.bottom=347
Class=CLatexEdit
Document=mainmatter\mainmatter.tex

[Frame12_Row0]
cyCur=205
cyMin=10

[Frame12_Col0]
cxCur=914
cxMin=10

[Frame12_View0,0]
Cursor.row=5
Cursor.column=18
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=965
NormalPos.bottom=228
Class=CLatexEdit
Document=mainmatter\test.tex

[Frame13_Row0]
cyCur=144
cyMin=10

[Frame13_Col0]
cxCur=914
cxMin=10

[Frame13_View0,0]
Cursor.row=4
Cursor.column=11
TopSubLine=0

