This is BibTeX, Version 0.99cThe top-level auxiliary file: F:\Data\leher\SVN\Master_arbeit\Latex\Template\Diplomarbeit.aux
A level-1 auxiliary file: frontmatter/titelblatt.aux
A level-1 auxiliary file: frontmatter/kurzfassung.aux
A level-1 auxiliary file: mainmatter/Einleitung_1.aux
A level-1 auxiliary file: mainmatter/mainmatter.aux
A level-1 auxiliary file: backmatter/anhang.aux
A level-1 auxiliary file: backmatter/Symbole.aux
A level-1 auxiliary file: backmatter/abkuerzung.aux
A level-1 auxiliary file: backmatter/literatur.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: backmatter/eid.aux
Database file #1: backmatter/Bibliography.bib
