\begin{thebibliography}{9}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{xby1975}
\textsc{Oetken}, G. ; \textsc{Parks}, T.  ; \textsc{Schussler}, H.:
\newblock New results in the design of digital interpolators.
\newblock  23 (1975), Jun, Nr. 3, S. 301--309

\bibitem[2]{ars_script}
\textsc{Prof.Dr.Reinhold Haeb-Umbach}, Universitaet~P.:
\newblock \emph{Algorithmen der Spracherkennung}, ws2009/2010

\bibitem[3]{book_speech}
\textsc{Daniel}, Jurafsky ; \textsc{James}, H.~M.:
\newblock \emph{Speech and language processing}.
\newblock Prentice-Hall, 2000

\bibitem[4]{book_perl}
\textsc{Tom}, Christianen ; \textsc{Nathan}, Torkington:
\newblock \emph{Perl.Cookbook.2nd.Edition}.
\newblock OReilly, 2003

\bibitem[5]{int_MLE}
\textsc{Scharz}, Jochen:
\newblock \emph{Grundlagen der Statistik\- Band 2: Wahrscheinlichkeitsrechnung
  und induktive Statistik, 6. Auflage, Berlin; Herne}.
\newblock Verlag Neue Wirtschaftsbriefe, 1997

\bibitem[6]{folie_script}
\textsc{Leutnant}, Volker:
\newblock \emph{Algotihmen der Spracherkennung:Sprachemodellierung}, 2009

\bibitem[7]{int_entropie}
\textsc{Rolf}, Johanneson:
\newblock \emph{Informationstheorie}.
\newblock Addison-Wesley, 1992

\bibitem[8]{int_slm_toolkit}
\emph{Statical Language Modeling Toolkit}.
\newblock :
\newblock \emph{Statical Language Modeling Toolkit},
  \url{http://www.speech.cs.cmu.edu/SLM/toolkit.html}

\end{thebibliography}
