[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1274
NormalPos.bottom=609
Class=CLatexEdit
Document=frontmatter\titelblatt.tex

[Frame0_Row0]
cyCur=444
cyMin=10

[Frame0_Col0]
cxCur=1135
cxMin=10

[Frame0_View0,0]
Cursor.row=23
Cursor.column=0
TopSubLine=12

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1248
NormalPos.bottom=583
Class=CLatexEdit
Document=Masterarbeit.tex

[Frame1_Row0]
cyCur=440
cyMin=10

[Frame1_Col0]
cxCur=1131
cxMin=10

[Frame1_View0,0]
Cursor.row=211
Cursor.column=0
TopSubLine=193

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=781
NormalPos.bottom=364
Class=CLatexEdit
Document=frontmatter\kurzfassung.tex

[Frame2_Row0]
cyCur=193
cyMin=10

[Frame2_Col0]
cxCur=664
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=693
NormalPos.bottom=248
Class=CLatexEdit
Document=backmatter\eid.tex

[Frame3_Row0]
cyCur=343
cyMin=10

[Frame3_Col0]
cxCur=760
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=715
NormalPos.bottom=277
Class=CLatexEdit
Document=backmatter\anhang.tex

[Frame4_Row0]
cyCur=193
cyMin=10

[Frame4_Col0]
cxCur=664
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=737
NormalPos.bottom=306
Class=CLatexEdit
Document=backmatter\literatur.tex

[Frame5_Row0]
cyCur=193
cyMin=10

[Frame5_Col0]
cxCur=664
cxMin=10

[Frame5_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

