%leitung

\SubsectionEx{Leitung}{Executive Board}{leitung}

\hspace{-2ex}\textbf{Prof.Dr.-Ing.Joachim B\"ocker}\\
\vspace{3ex}
	
	\begin{tabular}{p{4cm}p{12cm}}

	\parbox[b]{2.1cm}{\includegraphics[width=2cm]{bilder/Passbild}
	%\blindtext
	} 	\hfill
	& \multirow{2}{*}{\parbox[c]{12cm}{
			\blindtext\blindtext\blindtext
			\phantom{test}\\
			\phantom{test}\\
			\normalsize
		}}\\
		\phantom{Leerzeile}&		\\
	\end{tabular}
	
	\newpage
	\hspace{-2ex}\textbf{Prof.Dr.-Ing.Norbert Fr\"ohlecke}\\
	\vspace{3ex}
	\bil{
		\includegraphics[width=2cm]{bilder/Passbild}
	}{
		\blindtext\blindtext\blindtext
	}
	