%Technische Mitarbeiter und Sekretariat
%Technical staff and office


\SubsectionEx{Technische Mitarbeiter und Sekretariat}{Teschnical staff and office}{TMS}

	\begin{tabular}{p{2.1cm}p{6cm}p{2cm}p{6cm}}
	% 1. row
	\parbox[c]{2.1cm}{\includegraphics[width=2cm]{bilder/Passbild}} 	\hfill
	& \parbox{5.9cm}{
			Dipl.Ing Wilhelm Peters \footnotesize
			\vspace{0.5ex}\\
			Studium der Elektrotechnik\\
			\enfont{Studies in electrical engineering}\\
			Systemoptimierung Fahrantrieb\\
			\enfont{System optimisation traction drive}\\
			\phantom{test}\\
			\phantom{test}\\
			\normalsize
		}	
	&	\parbox[c]{2cm}{\includegraphics[width=2cm]{bilder/Passbild}}
	
	& \parbox{5.9cm}{
			Dipl.Ing Wilhelm Peters \footnotesize
			\vspace{0.5ex}\\
			Studium der Elektrotechnik\\
			\enfont{Studies in electrical engineering}\\
			Systemoptimierung Fahrantrieb\\
			\enfont{System optimisation traction drive}\\
			Mitarbeiter seit 2007\\
			\enfont{Member of staff since 2007}\\
			\normalsize
		}\\

		%\phantom{Leerzeile} &&&\\
		
	% 2. row
	\parbox[c]{2cm}{\includegraphics[width=2cm]{bilder/Passbild}} 	\hfill 	
	& \parbox[c]{5.9cm}{
			Dipl.Ing Wilhelm Peters \footnotesize
			\vspace{0.5ex}\\
			Studium der Elektrotechnik\\
			\enfont{Studies in electrical engineering}\\
			Systemoptimierung Fahrantrieb\\
			\enfont{System optimisation traction drive}\\
			\phantom{test}\\
			\phantom{test}\\
			\normalsize
		}	
		
	&	\parbox[c]{2cm}{\includegraphics[width=2cm]{bilder/Passbild}}  	\hfill 	
	& \parbox[c]{5.9cm}{
			Dipl.Ing Wilhelm Peters \footnotesize
			\vspace{0.5ex}\\
			Studium der Elektrotechnik\\
			\enfont{Studies in electrical engineering}\\
			Systemoptimierung Fahrantrieb\\
			\enfont{System optimisation traction drive}\\
			Mitarbeiter seit 2007\\
			\enfont{Member of staff since 2007}\\
			\normalsize
		}\\
	%	\phantom{Leerzeile} &&&\\		
\end{tabular}
