$p(w_{1}^n)$
$w_{2}...w_{n}$

(2.1)
\begin{multline}
p(w_{1}^n) = p(w_{1},w_{2}...w_{n}) = \prod_{i=1}^n p(w_{i}|w_{1},..w_{i-1}) \\
= p(w_{1})p(w_{2}|w_{1})...p(w_{n}|w_{1},..w_{n-1})
\end{multline}

2.2-2.5
\begin{gather}
p(w_{1}^n) \approx \prod_{i=1}^n p(w_{i}|w_{i-2},w_{i-1})=p(w_{1})p(w_{2}|w_{1})p(w_{3}|w_{1},w_{2})...p(w_{n}|w_{n-2},w_{n-1}) \\
p(w_{1}^n) \approx \prod_{i=1}^n p(w_{i}|w_{i-1})=p(w_{1})p(w_{2}|w_{1})p(w_{3}|w_{2})...p(w_{n}|w_{n-1}) \\
p(w_{1}^n) \approx \prod_{i=1}^n p(w_{i})=p(w_{1})p(w_{2})p(w_{3})...p(w_{n})
\end{gather}


2.6-2.7
\begin{gather}
p(w|v)=\frac{p(v,w)}{p(v)} \\
p(w_{n}|w_{n-m+1}^{n-1})=\frac{p(w_{n},w_{n-m+1}^{n-1} )}{p(w_{n-m+1}^{n-1} )} 
\end{gather}

2.8
\begin{equation}
\hat{p}(w_{n}|w_{n-m+1}^{n-1})=\frac{c(w_{n-m+1}^{n-1},w_{n} )}{ \sum_{i=1}^L c(w_{n-m+1}^{n-1},w_{i})}=\frac{c(w_{n-m+1}^{n-1},w_{n} )}{c(w_{n-m+1}^{n-1})}
\end{equation}





2.9
\begin{equation}
P^{*}(w_{n}|w_{n-m+1}^{n-1})=\begin{cases}
\frac{c(w_{n-m+1}^{n-1},w_{n})-d}{c(w_{n-m+1}^{n-1})}+\alpha (w_{n-m+1}^{n-1})\beta (w_{n}|w_{n-m+1}^{n-1}) & c(w_{n-m+1}^{n-1},w_{n})>0 \\
\alpha (w_{n-m+1}^{n-1})\beta (w_{n}|w_{n-m+1}^{n-1}) & c(w_{n-m+1}^{n-1},w_{n})=0 
\end{cases}
\end{equation}

2.10
\begin{multline}
1=\sum_{w_{n}}p^{*}(w_{n}|w_{n-m+1}^{n-1})=\sum_{w_{n}:c(w_{n-m+1}^{n-1},w_{n})}\frac{c(w_{n-m+1}^{n-1},w_{n})-d}{c(w_{n-m+1}^{n-1})}+\alpha (w_{n-m+1}^{n-1})\sum_{w_{n}}\beta (w_{n}|w_{n-m+1}^{n-1})\\
=\frac{1}{c(w_{n-m+1}^{n-1})}(\sum_{w_{n}:c(w_{n-m+1}^{n-1},w_{n})}c(w_{n-m+1}^{n-1},w_{n})-\sum_{w_{n}:c(w_{n-m+1}^{n-1},w_{n})}d)+\alpha (w_{n-m+1}^{n-1})\\
=\frac{c(w_{n-m+1}^{n-1})}{c(w_{n-m+1}^{n-1})}-\frac{d\cdot c_{+}(w_{n-m+1}^{n-1})}{c(w_{n-m+1}^{n-1})}+\alpha (w_{n-m+1}^{n-1})
\end{multline}

%2.11-2.12
\begin{gather}
\alpha (w_{n-m+1}^{n-1})=\frac{d\cdot c_{+}(w_{n-m+1}^{n-1})}{c(w_{n-m+1}^{n-1})}\\
c_{+}(w_{n-m+1}^{n-1})=\sum_{w_{n}:c(w_{n-m+1}^{n-1},w_{n})>0}1
\end{gather}

2.13
\begin{equation}
\beta (w_{n}|w_{n-2}^{n-1})=\begin{cases}
p(w_{n}|w_{n-1}) & c(w_{n},w_{n-1},w_{n-2})=0 and c(w_{n},w_{n-1})>0 \\
p(w_{n}) & c(w_{n},w_{n-1})=0 
\end{cases}
\end{equation}


%2.14
\begin{equation}
\label{equation:add_one_01}
p^{*}(w_{n}|w_{n-m+1}^{n-1})=\frac{c(w_{n},w_{n-m+1}^{n-1})+1}{c(w_{n-m+1}^{n-1})+V}=\frac{c_{k}^{*}}{N+V}
\end{equation}

%2.15
\begin{equation}
p^{*}(w_{n}|w_{n-m+1}^{n-1})=\begin{cases}
\frac{c(w_{n},w_{n-m+1}^{n-1})+1}{N+V} & c(w_{n},w_{n-m+1}^{n-1})>0 \\
\frac{1}{N+V} & c(w_{n},w_{n-m+1}^{n-1})=0 
\end{cases}
\end{equation}


%2.16
\begin{equation}
\label{equation:witten_bell_01}
\sum_{i:c_{i}=0}p_{i}^{*}(w_{i}|w_{n-m+1}^{n-1})=\frac{T(w_{n-m+1}^{n-1})}{N(w_{n-m+1}^{n-1})+T(w_{n-m+1}^{n-1})}
\end{equation}


%2.17
\begin{equation}
\label{equation:witten_bell_02}
p_{i}^{*}(w_{i}|w_{n-m+1}^{n-1})=\frac{T(w_{n-m+1}^{n-1})}{Z(w_{n-m+1}^{n-1})(N(w_{n-m+1}^{n-1})+T(w_{n-m+1}^{n-1}))}
\end{equation}

%2.18
\begin{equation}
\label{equation:witten_bell_03}
p^{*}(w_{n}|w_{n-m+1}^{n-1})=\frac{c(w_{n}|w_{n-m+1}^{n-1})}{N(w_{n-m+1}^{n-1})+T(w_{n-m+1}^{n-1})}
\end{equation}

%2.19
\begin{equation}
\label{equationo:witten_bell_04}
p^{*}(w_{n}|w_{n-m+1}^{n-1})=\begin{cases}
\frac{c(w_{n},w_{n-m+1}^{n-1})}{N(w_{n-m+1}^{n-1})+T(w_{n-m+1}^{n-1})} & c(w_{n},w_{n-m+1}^{n-1})>0 \\
\frac{T(w_{n-m+1}^{n-1})}{Z(w_{n-m+1}^{n-1})(N(w_{n-m+1}^{n-1})+T(w_{n-m+1}^{n-1}))} & c(w_{n},w_{n-m+1}^{n-1})=0 
\end{cases}
\end{equation}

%2.20
\begin{equation}
N_{c}=\sum_{c(w_{n})=c}1
\end{equation}

%2.21
\begin{equation}
c^{*}(w_{n},w_{n-m+1}^{n-1})=(c(w_{n},w_{n-m+1}^{n-1})+1)\frac{N_{c+1}}{N_{c}}
\end{equation}


%2.22
\begin{equation}
\label{equationo:witten_bell_04}
c^{*}(w_{n},w_{n-m+1}^{n-1})=\begin{cases}
c(w_{n},w_{n-m+1}^{n-1}) & c(w_{n},w_{n-m+1}^{n-1})>k \\
\frac{(c(w_{n},w_{n-m+1}^{n-1})+1)\frac{(k+1)N_{k+1}}{N{1}}}{1-\frac{(k+1)N_{k+1}}{N{1}}} & 0 \leq c(w_{n},w_{n-m+1}^{n-1})<k 
\end{cases}
\end{equation}


%2.23
\begin{equation}
\label{equation:backing_off_01}
\hat{p}(w_{i}|w_{i-2},w_{i-1})=\begin{cases}
p(w_{i}|w_{i-2},w_{i-1}) & c(w_{i-2},w_{i-1},w_{i})>0 \\
\alpha_{1}p(w_{i}|w_{i-1})& c(w_{i-2},w_{i-1},w_{i})=0 and c(w_{i-2},w_{i-1})>0 \\
\alpha_{1}p(w_{i}) & sonst 
\end{equation}


%2.24
\begin{equation}
\label{equation:backing_off_02}
\hat{P}(w_{n}|w_{n-m+1}^{n-1})=P^{*}(w_{n}|w_{n-m+1}^{n-1})+\theta(P(w_{n}|w_{n-m+1}^{n-1}))\alpha(w_{n-m+1}^{n-1})P^{*}(w_{n}|w_{n-m+2}^{n-1})
\end{equation}



%2.26
\begin{equation}
\label{equation:bewertung_01}
H(x)=-\sum_{x\in\chi}P(x)log_{b}(P(x))
\end{equation}

%2.27
\begin{equation}
\label{equation:bewertung_02}
PP(x)=2^{H(x)}=2^{-\sum_{x\in\chi}P(x)log_{b}(P(x))}
\end{equation}


%2.28
\begin{multline}
H(X)=-\sum_{x\in\chi}P(x)log_{2}(P(x))=-(1/2*log_{2}(1/2))+1/4*log_{2}(1/4)+1/8*log_{2}(1/8)\\
+1/16*log_{2}(1/16)+4*1/64*log_{2}(1/64))=2
\end{multline}

%2.29
\begin{multline}
H(Y)=-\sum_{y\in\chi}P(y)log_{2}(P(y))=-(8*1/8*log_{2}(1/8)=3
\end{multline}















%table 2.1
\begin{table}[h]
  \begin{center}
    \begin{tabular}{clr}
      \toprule
      \bf $c$(MLE) & \bf $N_{c}$ & \bf $c^{*}$(GT)\\      
      \midrule
      $0$ &  $74,671,100,000$ & $0.0000270$  \\
      $1$ &  $2,018,046$ 			& $0.446$  \\
      $2$ &  $449,721$ 				& $1.26$  \\
      $3$ &  $188,933$ 				& $2.24$  \\
      $4$ &  $105,668$ 				& $3.24$  \\
      $5$ &  $68,379$ 				& $4.22$  \\
      $6$ &  $48,190$ 				& $5.19$  \\
      $7$ &  $35,709$ 				& $6.21$  \\
      $8$ &  $27,710$ 				& $7.24$  \\
      $9$ &  $22,280$ 				& $8.25$  \\
      \bottomrule
    \end{tabular}
  \end{center}
\caption{Die H\"aufigkeit der H\"aufigkeit beim Bigramm und Good-Turing Discounting von >Church und Galemit aus 22 millionen Worten berechnet.}
\label{tab:table_1}
\end{table}

%table 2.2
\begin{table}[h]
  \begin{center}
    \begin{tabular}{lccrlccr}
      \toprule
      \bf $X$ & \bf H\"aufig & \bf Wahrscheinlich & \bf Kode 
   	& \bf $Y$ & \bf H\"aufig & \bf Wahrscheinlich & \bf Kode\\    
      \midrule     
      $x1$ 		&  $32$ 		 	& $1/2$  							& $0$	
    & $y1$		&  $8$ 		 		& $1/8$  							& $001$	\\
      $x2$ 		&  $16$ 			& $1/4$  							& $10$
    & $y2$		&  $8$ 		 		& $1/8$  							& $010$	\\
     	$x3$ 		&  $8$ 		 		& $1/8$  							& $110$	
    & $y3$		&  $8$ 		 		& $1/8$  							& $011$	\\
      $x4$ 		&  $4$ 				& $1/16$  						& $1110$
    & $y4$		&  $8$ 		 		& $1/8$  							& $100$	\\
     	$x5$ 		&  $1$ 		 		& $1/64$   						& $111100$	
    & $y5$		&  $8$ 		 		& $1/8$  							& $101$	\\
      $x6$ 		&  $1$ 				& $1/64$  						& $111101$
   	& $y6$		&  $8$ 		 		& $1/8$  							& $110$	\\
     	$x7$ 		&  $1$ 		 		& $1/64$  						& $111110$	
    & $y7$		&  $8$ 		 		& $1/8$  							& $111$	\\
      $x8$ 		&  $1$ 				& $1/64$  						& $111111$
    & $y8$		&  $8$ 		 		& $1/8$  							& $000$	\\     
      \bottomrule
    \end{tabular}
  \end{center}
\caption{Samples aus System X und Y}
\label{tab:table_2}
\end{table}