% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{book_speech}
J.~Daniel and H.~M. James, \emph{Speech and language processing}, 2000.

\bibitem{int_MLE}
\BIBentryALTinterwordspacing
\emph{Die Maximum-Likelihood Methode}. [Online]. Available:
  \url{www.uibk.ac.at/econometrics/einf/20p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ars_script}
U.~P. Prof.Dr.Reinhold Haeb-Umbach, \emph{Algorithmen der Spracherkennung},
  ws2009/2010.

\bibitem{int_entropie}
\BIBentryALTinterwordspacing
\emph{Entropie (Physik)}. [Online]. Available:
  \url{http://www.uni-protokolle.de/Lexikon/Entropie_(Physik).html}
\BIBentrySTDinterwordspacing

\bibitem{int_slm_toolkit}
\BIBentryALTinterwordspacing
\emph{Statical Language Modeling Toolkit}. [Online]. Available:
  \url{http://www.speech.cs.cmu.edu/SLM/toolkit.html}
\BIBentrySTDinterwordspacing

\bibitem{book_perl}
C.~Tom and T.~Nathan, \emph{Perl.Cookbook.2nd.Edition}, 2003.

\end{thebibliography}
