% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{book_speech}
J.~Daniel and H.~M. James, \emph{Speech and language processing}, 2000.

\bibitem{int_MLE}
\emph{Maximum-Likelihood-Methode}.

\bibitem{ars_script}
U.~P. Prof.Dr.Reinhold Haeb-Umbach, \emph{Algorithmen der Spracherkennung}.

\bibitem{folie_script}
V.~Leutnant, \emph{Algotihmen der Spracherkennung:Sprachemodellierung}.

\bibitem{int_entropie}
\emph{Entropie (Informationstheorie)}.

\bibitem{Digalakis1993}
V.~Digalakis, J.~Rohlicek, and M.~Ostendorf, ``Ml estimation of a stochastic
  linear system with the em algorithm and its application to speech
  recognition,'' \emph{{IEEE} Transactions on Speech and Audio Processing},
  vol.~1, no.~4, pp. 431--442, Oct. 1993.

\bibitem{Lee2007}
S.~Y. Lee and N.~S. Kim, ``A statistical model-based residual echo
  suppression,'' \emph{{IEEE} Signal Processing Letters}, vol.~14, no.~10, pp.
  758--761, 2007.

\end{thebibliography}
