@ARTICLE{xby1975,
  author = {Oetken, G. and Parks, T. and Schussler, H.},
  title = {New results in the design of digital interpolators},
  journal = IEEE_J_ASSP,
  year = {1975},
  volume = {23},
  pages = {301--309},
  number = {3},
  month = {Jun },
  file = {New results in the design of digital interpolators:home/leutnant/jabref/papers/speechproc/Oetken1975.pdf:PDF},
  owner = {leutnant},
  timestamp = {2008.06.09}
}


@Manual{ars_script,
  author = {Prof.Dr.Reinhold Haeb-Umbach, Universitaet Paderborn},
  title = {Algorithmen der Spracherkennung},
  year = {ws2009/2010}
}

@BOOK{book_speech,
  author = {Daniel,Jurafsky and James, H. Martin},
  title = {Speech and language processing},
  publisher = {Prentice-Hall},
  year = 2000
}

@BOOK{book_perl,
  author = {Tom,Christianen and Nathan,Torkington},
  title = {Perl.Cookbook.2nd.Edition},
  publisher = {OReilly},
  year = {2003}
}

@BOOK{int_MLE,
  author = {Scharz,Jochen},
  title = {Grundlagen der Statistik\- Band 2: Wahrscheinlichkeitsrechnung und induktive Statistik, 6. Auflage, Berlin; Herne},
  publisher = {Verlag Neue Wirtschaftsbriefe},
  year = {1997}
}


@MANUAL{folie_script,
  author = {Volker Leutnant},
  title = {Algotihmen der Spracherkennung:Sprachemodellierung}, 
  year = {2009}
}

@Book{int_entropie,
  author = {Rolf,Johanneson},
  title = {Informationstheorie},  	  
  publisher = {Addison-Wesley}, 
  year = {1992}
}

@Manual{int_slm_toolkit,
  author = {},
  title = {Statical Language Modeling Toolkit},  	  
  url = {http://www.speech.cs.cmu.edu/SLM/toolkit.html}
}