%regelung_von_PM

\newpage
\renewcommand{\leKopf}{ }
\renewcommand{\ldKopf}{ }
\renewcommand{\reKopf}{ }
\renewcommand{\rdKopf}{ }
\renewcommand{\sublKopf}{ }
\renewcommand{\subrKopf}{ }
\begin{refsection}
%\Section{BILD und Tabelle}{Figure and Tabel}{s3}
\Subsection{BILD und Tabelle}{Figure and Tabel}{ss30}

\marke
\bilv{
		\parencite{xby1975}
		detext\\
		\parencite{ars_script}
	  \blindtext \blindtext \blindtext 
	  }{\blindtext \blindtext \\	  
	  \parencite{book_speech}
}{
	  \parencite{xby1975}
		english Text \\
		\parencite{ars_script}
	  \blindtext \blindtext \blindtext
	  }{ \blindtext \blindtext \\	  
	  \parencite{book_speech}	
}



\printbibliography[heading=subbibliography]

\end{refsection}
%%Publications
\newpage		
\begin{refsection}

\Subsection{Wrap BILD}{wrapfigure}{ss31}
\marke		
\bil{detext	 
	  \parencite{book_perl}
	  \parencite{int_MLE}\\ 
	  
	  \begin{wrapfigure}{r}{0.25\textwidth}
     \begin{center}
      \includegraphics[width=0.2\textwidth]{bilder/Grafik}
      \end{center}
      \bicaption{Bild}{Deutsch \"u}{Fig.}{english}
	   \end{wrapfigure} 	  
	  \blindtext \\		  
%	\begin{center}
%	\includegraphics[width=0.2\textwidth]{bilder/Grafik}
%	\end{center}
%	\bicaptionof{figure}{bild_bicaptionof}{Deutesche Figure bicaptionof}{Fig.}{English Figgure bicaptionof}
	  \blindtext \\	
	  \parencite{int_entropie}		
}{
	english Text
	  \parencite{book_perl}
	  \parencite{int_MLE}\\
	  \blindtext \\
	  \begin{wrapfigure}{l}{0.25\textwidth}
     	\begin{center}
      	\includegraphics[width=0.2\textwidth]{bilder/Grafik}
      \end{center}
      \bicaption{Bild}{Deutsch \"u}{Fig.}{english}
	  \end{wrapfigure} 
	  \blindtext \\		  
	  \parencite{int_entropie}		
}


\printbibliography[heading=subbibliography]
\end{refsection}


\newpage
\begin{refsection}
\Subsection{Bicaption fuer BILD and Tabelle}{Bicaption for Figure and Table}{ss32}
\marke

\bil{
	\blindtext \\
	\begin{center}
	\includegraphics[width=0.2\textwidth]{bilder/Grafik}
	\end{center}		  	  
	\bicaptionof{figure}{figcaption}{bicaption fuer Bild}{Fig.}{bicaption for figure }	
	  \blindtext \\	
	  \parencite{int_entropie}	

		}{
		
	\blindtext \\
	  \blindtext \\	
	  	\begin{center}
	\begin{tabular}[ht]{|l|c|}
  	\hline
  	Lehrstuhl & Professoren\\
  	\hline\hline
  	LS2 & Wegener\\
  	LS8 & Morik\\
  	LS10 & Doberkat\\
  	\hline
	\end{tabular}
	\end{center}	  			  	  
	\bicaptionof{table}{figcaption}{bicaption fuer tabellexxxxxxxxxx\\ xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}{Table}{bicaption for table }	
	  \parencite{int_entropie}	
		
}
\printbibliography[heading=subbibliography]
\end{refsection}

\newpage
\begin{refsection}
\Subsection{Zweispaltige Bilden }{two column figure}{sss31}
\marke
%picture in the middle of text 

%\Bild{\leer}{Bild 1}{figure 1}{\bil{\blindtext}{\blindtext}}{\epsfig{file=Bilder/Grafik.eps,scale=1,angle=0}}{2cm}{3cm}

%\epsfig{file=Bilder/Grafik.eps,scale=0.5,angle=0}
%\bicaption{engcaption}{de caption}
%\figbicaption{fig:test}{Deutscher Titel}{English Title}

\LR{
\hspace{-6.5mm}\blindtext

 \parbox{\textwidth}{
 \begin{center}
 \includegraphics*[width=\textwidth]{Bilder/langbild.eps}
 \bicaptionof{figure}{two col}{Zweispaltige Bildenxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}{Fig.}{two column figure}
 \end{center}
% \captionof*{figure}{}
% \vspace{-2ex}
% \bicaption{two col}{Zweispaltige Bilden}{Fig.}{two column figure}
  }%parbox
\hspace{-6.5mm}	\blindtext
	\blindtext
	\begin{center}
	\begin{tabular}[ht]{|l|c|}
  	\hline
  	Lehrstuhl & Professoren\\
  	\hline\hline
  	LS2 & Wegener\\
  	LS8 & Morik\\
  	LS10 & Doberkat\\
  	\hline
	\end{tabular}
	\end{center}		  			  	  
	\bicaptionof{table}{figcaption}{bicaption fuer tabelle}{Table}{bicaption for table }
	\blindtext
}{
	\hspace{-6.5mm}\blindtext
	\blindtext
	\blindtext	
%	\begin{center}
%	\begin{tabular}[ht]{|l|c|}
%  	\hline
%  	Lehrstuhl & Professoren\\
%  	\hline\hline
%  	LS2 & Wegener\\
%  	LS8 & Morik\\
%  	LS10 & Doberkat\\
%  	\hline
%	\end{tabular}
%	\end{center}
%		  			  	  
%	\bicaptionof{table}{figcaption}{bicaption fuer tabelle}{Table}{bicaption for table }
	\blindtext

}

\printbibliography[heading=subbibliography]
\end{refsection}

%\section{Beispiel Footer}
%\psfrag{SZ}[cc][cc][1.0][0]{\Large\textcolor{white}{\thepage}\normalsize}
%\includegraphics{Bilder/FooterRight}





%\begin{thebibliography}{widest entry} 
%  \bibitem{xby1975}James D. Murray, William vanRyper: O'Reilly\&Associates, Inc.Sebastopol, CA, 1994.
%\end{thebibliography}
