#SLM pfad
programsource=..//CMU/bin
#trainingcurps
filename=..//data/target//output/output.text
filepath=..//data/target//output/
fileCcs=..//data//other//lm.ccs
#testcurps
fileTestText=..//data//test//pp_et_05.nvp
#running  parameter
ngram=1
#ngram=2
#ngram=3
#discounting=absolute
#discounting=good_turing
discounting=witten_bell

