#SLM pfad
programsource=..//CMU/bin
#trainingcurps
filename=..//data/target//output/output.text
filepath=..//data/target//output/
#testcurps
fileTestText=..//data//test//pp_et_05.nvp
#running  parameter
ngram=3
discounting=good_turing
fileCcs=..//data//other//lm.ccs
