%declaration

\usepackage[ngerman,english]{babel}	
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scaled]{uarial}

\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}
%----------------------------------------------------------
\usepackage{varioref}                   % Verbesserte Referenzen

\usepackage{epsfig}
%\usepackage{picins}

%\pagestyle{myheadings}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%23.10.2010 define page
\oddsidemargin-0.5cm \evensidemargin-0.5cm
%\hoffset=-2.5cm
\textwidth=17.5cm


%\usepackage{slantsc}
\usepackage{array}
\usepackage{amsmath}
\usepackage{psfrag}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\usepackage{pdfcolparcolumns} % 2008/08/11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%17.10.2010 for multi-references
%\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=numeric]{biblatex}
\bibliography{bib/Ref_xby,bib/biblatex-examples}
\defbibheading{subbibliography}{\subsubsection*{\TitleFontDe{\hspace{-1mm}Ver\"offentlichungen}\\\TitleFontEn{Publications}}}


%for multi-reference
%in console
% latex upb_book
% bibtex upb_book1_blx
% bibtex upb_book2_blx
%...........
% latex upb_book

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%18.10.2010  two language table and figure
\usepackage{ccaption}
%\usepackage{caption} %% for \captionof{}{}
\usepackage[aboveskip=0pt,belowskip=0pt,format=hang,font=small,figurename=Bild,tablename=Tabelle]{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for headers and foot

\usepackage{fancyhdr}
\pagestyle{fancy}
\newcommand{\footE}{
	\psfrag{SZ}[cc][cc][1.0][0]{\Large\textcolor{white}{\thepage}\normalsize}
	\includegraphics{Bilder/FooterRight}
}
\newcommand{\footO}{
	\psfrag{SZ}[cc][cc][1.0][0]{\Large\textcolor{white}{\thepage}\normalsize}
	\includegraphics{Bilder/FooterLeft}
}



\fancypagestyle{plain}{%
%\fancyhf{} % clear all header and footer fields
%\fancyfoot[LE,RO]{}
%\fancyfoot[CE,CO]{}
%\fancyfoot[RE,LO]{}
%\fancyhead[LE,RO]{}
%\fancyhead[RE,LO]{}
%\fancyhead[CE,CO]{\rightmark}
%\renewcommand{\contentsname}{hello\\hello}
}
\fancyfoot[LE,RO]{}
\fancyfoot[CE,CO]{}
\fancyfoot[RE,LO]{}
\fancyhead[LE,RO]{}
\fancyhead[RE,LO]{}
\fancyhead[CE,CO]{\rightmark}

%define paralle typeset
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%25.10.2010 may not  need any more,using \bil instead
%\usepackage{parallel} % 2003/04/13  
%\usepackage{pdfcolparcolumns} % 2008/08/11
\usepackage{blindtext}
%\renewcommand\LR[2]{\begin{parcolumns}[colwidths={1=0.475\textwidth,2=0.475\textwidth}]{2}%
%    \selectlanguage{ngerman}\colchunk{\hspace{-3ex}#1}%
%    \selectlanguage{english}\colchunk{\hspace{-4ex}#2}%
%    \colplacechunks%
%    \end{parcolumns}%
%    }
%%%========================================================================================

%%define special font
\usepackage{color}
\usepackage{floatflt}
\usepackage{wrapfig}

\usepackage{multirow}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%24.10.2010 define page
\usepackage{mainmatter/myBef}
\usepackage{mainmatter/Befa}
\usepackage{mainmatter/Befb}

