\documentclass[a4paper,9pt,reqno]{book}
% ensures that the paper size is a4, fonts are typeset at the size 12p
% and the equation numbers are on the right side.
%
\input{declaration.tex}
%\input{test.tex}
%----------------------------------------------------------------

%----------------------------------------------------------

\begin{document}
\normalfont

\frontmatter
\title{The Title of the Book}
\author{Author{s}}
\date{The Date}
\maketitle

                          
\renewcommand{\contentsname}{}
\tableofcontents
\renewcommand{\ldKopf}{\TitleFontDe{INHALTSVERZEICHNIS}}
\renewcommand{\leKopf}{\TitleFontEn{CONTENTS}}
%contents using \leftmarke
\fancyhead[CE,CO]{\leftmark}
\marke  
%\vspace{-9cm}
%\parbox{\textwidth}{
%	\begin{center}
%	\large{\TitleFontDe{INHALTSVERZEICHNIS}\\\TitleFontEn{CONTENTS}}
%	\end{center}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
% section using rightmarke
\fancyhead[CE,CO]{\rightmark}
\fancyfoot[LE]{\footO}
\fancyfoot[RO]{\footE}
\pagenumbering{arabic}

%vorwort
\input{mainmatter/vorwort}

%%STAFF

\include{mainmatter/personal}

\addcontentsline{toc}{section}{\hspace{4ex} \TitleFontDe{Forschung}\\\TitleFontEn{Reserch}}

\input{mainmatter/forschungsschwepunkte/regelung_von_PM}

\input{mainmatter/labor}
\input{mainmatter/lehr}
\input{mainmatter/kooper}


\end{document}


Todo:
	* Personal
	* Header inhaltverzeichnis und Footer(ok) fertig machen.
	* Bilder einf�gen in Text ( zweispaltig) => floatingfigure ??
