[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=58
NormalPos.right=983
NormalPos.bottom=315
Class=CLatexEdit
Document=upb_book.tex

[Frame0_Row0]
cyCur=210
cyMin=10

[Frame0_Col0]
cxCur=911
cxMin=10

[Frame0_View0,0]
Cursor.row=116
Cursor.column=53
TopSubLine=102

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=87
NormalPos.right=987
NormalPos.bottom=319
Class=CLatexEdit
Document=sample.tex

[Frame1_Row0]
cyCur=620
cyMin=10

[Frame1_Col0]
cxCur=982
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=58
NormalPos.right=965
NormalPos.bottom=352
Class=CLatexEdit
Document=mainmatter.tex

[Frame2_Row0]
cyCur=247
cyMin=10

[Frame2_Col0]
cxCur=893
cxMin=10

[Frame2_View0,0]
Cursor.row=25
Cursor.column=1
TopSubLine=11

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=921
NormalPos.bottom=294
Class=CLatexEdit
Document=mainmatter\personal\emeritus.tex

[Frame3_Row0]
cyCur=247
cyMin=10

[Frame3_Col0]
cxCur=893
cxMin=10

[Frame3_View0,0]
Cursor.row=15
Cursor.column=1
TopSubLine=1

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=29
NormalPos.right=943
NormalPos.bottom=323
Class=CLatexEdit
Document=mainmatter\personal\technische_mitarbeiter.tex

[Frame4_Row0]
cyCur=247
cyMin=10

[Frame4_Col0]
cxCur=893
cxMin=10

[Frame4_View0,0]
Cursor.row=41
Cursor.column=11
TopSubLine=27

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=58
NormalPos.right=965
NormalPos.bottom=352
Class=CLatexEdit
Document=mainmatter\personal\wiss_mitarbeiter.tex

[Frame5_Row0]
cyCur=247
cyMin=10

[Frame5_Col0]
cxCur=893
cxMin=10

[Frame5_View0,0]
Cursor.row=3
Cursor.column=39
TopSubLine=0

