\relax 
\providecommand\BKM@entry[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\bibstyle{biblatex}
\bibdata{upb_book-blx,bib/Ref_xby,bib/biblatex-examples}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}\boolfalse{backtracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}\boolfalse{backtracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}\boolfalse{backtracker}}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/D>>}
\@input{mainmatter.aux}
\BKM@entry{id=1,dest={636861707465722A2E34}}{566F72776F7274}
\BKM@entry{id=2,dest={636861707465722A2E35}}{506572736F6E616C}
\BKM@entry{id=3,dest={636861707465722A2E3133}}{466F72736368756E6773736368776570756E6B7465}
\abx@aux@refsection{1}{13}
\BKM@entry{id=4,dest={636861707465722A2E3133}}{7375623120506172616C6C656C}
\abx@aux@refsection{2}{15}
\abx@aux@refsection{3}{16}
\citation{xby1975}
\BKM@entry{id=5,dest={636861707465722A2E3135}}{4C61626F72}
\BKM@entry{id=6,dest={636861707465722A2E3136}}{4C656872766572616E7374616C74756E67656E}
\BKM@entry{id=7,dest={636861707465722A2E3137}}{4B6F6F7065726174696F6E656E}
\BKM@entry{id=8,dest={636861707465722A2E3139}}{5469746C65206F662066697273742063686170746572}
\abx@aux@refsection{4}{23}
\BKM@entry{id=9,dest={636861707465722A2E3230}}{5469746C65206F66207365636F6E642063686170746572}
\abx@aux@refsection{5}{25}
\BKM@entry{id=10,dest={636861707465722A2E3231}}{5469746C65206F662074686972642063686170746572}
\abx@aux@refsection{6}{27}
