%Emeritus
%Emrtitus
\SubsectionEx{Emrtitus}{Emrtitus}{emeritus}
%\subsection*{\TitleFontDe{Emrtitus}}
%\subsection*{\TitleFontEn{Emrtitus}}
\vspace{1cm}

\hspace{-2ex}\textbf{Prof.Dr.-Ing.Horst Grotstollen}\\
\vspace{1ex}
 \begin{minipage}[b]{\textwidth}
	\begingroup
	\parfillskip=0pt
	
  	\begin{minipage}[c]{0.25\textwidth}	
   		%\blindtext	
   		\phantom{test}
   		\phantom{test}
   		\centering
		\includegraphics[width=0.7\textwidth]{Bilder/Grafik}		
		%\captionof{figure}{ Grafiken}	
			%\label{fig:GrafikOptionen}
  	\end{minipage}	
 	\hfill 		
  	\begin{minipage}[t]{0.7\textwidth}
  	\vspace{-2cm}
  		\phantom{test}
  		\blindtext
  		\blindtext
  		\blindtext\\
  		 \blindtext
  		\blindtext
  	\end{minipage}  
	\par\endgroup
\end{minipage}


% \begin{minipage}[t]{0.6\textwidth}
%	\begingroup
%	\parfillskip=0pt
%	% zwei weitere Minipages
%	\begin{minipage}[t]{0.47\textwidth}
%	\blindtext
%	\end{minipage}%
%	\hfill
%	\begin{minipage}[t]{0.47\textwidth}
%	\blindtext
%	\end{minipage}%
%	\par\endgroup
%\end{minipage}

