%leitung

\SubsectionEx{Leitung}{Executive Board}{leitung}
\vspace{1cm}

\hspace{-2ex}\textbf{Prof.Dr.-Ing.Joachim B\"ocker}\\
\vspace{1ex}
 \begin{minipage}[b]{\textwidth}
	\begingroup
	\parfillskip=0pt
  	\begin{minipage}[c]{0.25\textwidth}	
   		%\blindtext	
   		\phantom{test}
   		\phantom{test}
   		\centering
		\includegraphics[width=0.7\textwidth]{Bilder/Passbild}		
  	\end{minipage}	
 	\hfill 		
  	\begin{minipage}[t]{0.7\textwidth}
  	\vspace{-2cm} 		
  		\blindtext
  		\blindtext\\
  		 \blindtext
  		\blindtext
  	\end{minipage}  
	\par\endgroup
\end{minipage}
	
\newpage
\SubsectionEx{Leitung}{Executive Board}{leitung2}
\vspace{1cm}	

\hspace{-1ex}\textbf{Prof.Dr.-Ing.Norbert Fr\"ohlecke}\\
\vspace{1ex}
 \begin{minipage}[b]{\textwidth}
	\begingroup
	\parfillskip=0pt
	
  	\begin{minipage}[c]{0.25\textwidth}	
   		%\blindtext	
   		\phantom{test}
   		\phantom{test}
   		\centering
		\includegraphics[width=0.7\textwidth]{Bilder/Passbild}		
  	\end{minipage}	
 	\hfill 		
  	\begin{minipage}[t]{0.7\textwidth}
  	\vspace{-2cm}
  		
  		\blindtext
  		\blindtext\\
  		 \blindtext
  		\blindtext
  	\end{minipage}  
	\par\endgroup
\end{minipage}