%Technische Mitarbeiter und Sekretariat
%Technical staff and office
\newpage

\section*{Technische Mitarbeiter und Sekretariat}

	\begin{tabular}{p{2.1cm}p{6cm}p{2cm}p{6cm}}
	% 1. row
	\parbox[c]{2cm}{\includegraphics[width=2cm]{Bilder/toolkit.eps}} 	\hfill 	 	
	& \parbox[c]{5.9cm}{
			Dipl.Ing Wilhelm Peters\\
			Studium der Elektrotechnik\\
			\enfont{Studies in electrical engineering}\\
			Systemoptimierung Fahrantrieb\\
			\enfont{System optimisation traction drive}\\
			\phantom{test}\\
			\phantom{test}\\
		}	
	&	\parbox[c]{2cm}{\includegraphics[width=2cm]{Bilder/toolkit.eps}}  	\hfill 		
	
	& \parbox[c]{5.9cm}{
			Dipl.Ing Wilhelm Peters\\
			Studium der Elektrotechnik\\
			\enfont{Studies in electrical engineering}\\
			Systemoptimierung Fahrantrieb\\
			\enfont{System optimisation traction drive}\\
			Mitarbeiter seit 2007
			\enfont{Member of staff since 2007}\\
		}\\
		%\phantom{Leerzeile} &&&\\
		
	% 2. row
	\parbox[c]{2cm}{\includegraphics[width=2cm]{Bilder/toolkit.eps}} 	\hfill 	
	& \parbox[c]{5.9cm}{
			Dipl.Ing Wilhelm Peters\\
			Studium der Elektrotechnik\\
			\enfont{Studies in electrical engineering}\\
			Systemoptimierung Fahrantrieb\\
			\enfont{System optimisation traction drive}\\
			\phantom{test}\\
			\phantom{test}\\
		}	
		
	&	\parbox[c]{2cm}{\includegraphics[width=2cm]{Bilder/toolkit.eps}}  	\hfill 	
	& \parbox[c]{5.9cm}{
			Dipl.Ing Wilhelm Peters\\
			Studium der Elektrotechnik\\
			\enfont{Studies in electrical engineering}\\
			Systemoptimierung Fahrantrieb\\
			\enfont{System optimisation traction drive}\\
			Mitarbeiter seit 2007
			\enfont{Member of staff since 2007}\\
		}\\
	%	\phantom{Leerzeile} &&&\\		
\end{tabular}