#notice: only the first value valid.
#===========================================================
#configuration for unpack und converfile
#unpack
#path of .z file 
zsource_path=..//..//data//source
#specificy unpack path
unpack_path=..//..//data//target
#converfile
#the output file information. the final file fullname will be $convertfile_path//output//$convertfile_name
convertfile_path=..//..//data//target
convertfile_name=output.text

#============================================================
# configuration
#SLM pfad
programsource=..//CMU/bin

#trainingcorpus fullpath
filename=...//data/target//output/output.text
#filename=..//data/target//output/output_872.text
#filename=..//data/target//output/output_88.text
#filename=..//data/target//output/output_89.text
#filename=..//data/target//output/output_full.text

#working path
filepath=..//data/target//output/

#cuse file
fileCcs=.//other//lm.ccs

#testcorpus
fileTestText=..//data//test//pp_et_05.nvp

#SLM toolkit running  parameter
#ngram=1
#ngram=2
ngram=3
#discounting=absolute
discounting=good_turing
#discounting=witten_bell
#discounting=linear
#===================================================================

