\relax 
\citation{xby1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}theory}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{theory\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Waveguide}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FIT}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Waveguide}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FIT}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Model\relax }{chapter*.2}{}}
\@setckpt{mainmatter/mainmatter}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{vrcnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{section@level}{1}
}
