
\usepackage[ngerman,english]{babel}	
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scaled]{uarial}

\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}
%----------------------------------------------------------
\usepackage{varioref}                   % Verbesserte Referenzen

\usepackage{epsfig}

\usepackage{scrpage2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for koma headers
\pagestyle{scrheadings}


\usepackage{ccaption}
%\usepackage{caption} %% for \captionof{}{}
\usepackage[aboveskip=0pt,belowskip=0pt,format=hang,font=small,figurename=Bild]{caption}


\usepackage{color}
\usepackage{mainmatter/myBef}


\newcommand{\bicaptionof}[5]{%
  \begingroup
  \@if@contemptyarg{#2}{\captionof{figure}{#3}}{\captionof{figure}[#2]{#3}}
  \ifx\@empty#1\else
    \label{#1}
  \fi
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  \edef\@conttempc{#4}
  \expandafter \renewcommand \csname \@captype name\endcsname{\@conttempc}
  \@contmidbi
  \contcaption{#5}
  \endgroup}