\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}fundamental Theories}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometric Optics}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lens Optics}{1}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The quantities define of singlet lenses}}{1}{figure.1.1}}
\newlabel{fig:lens_define}{{\relax 1.1}{1}{The quantities define of singlet lenses\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Important Quantities for Singlet Lenses Immersed in Air}}{2}{table.1.1}}
\newlabel{tab:lens_quantities}{{\relax 1.1}{2}{Important Quantities for Singlet Lenses Immersed in Air\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Focal length Formulas of Simple Singlet Lenses in Air. The Radii are considered positive in the formulas below.}}{3}{table.1.2}}
\newlabel{tab:lenses_focal_length}{{\relax 1.2}{3}{Focal length Formulas of Simple Singlet Lenses in Air. The Radii are considered positive in the formulas below}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fiber optics}{3}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces linght refraction in optic fibers}}{3}{figure.1.2}}
\newlabel{fig:opticfiber}{{\relax 1.2}{3}{linght refraction in optic fibers\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Beam}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Transversal profie of the Gussian beam amplitude at the beam waist (dashed line) and irradiance (solid line). Both of them have been normalized to the maximum value. The value of the width of the beam waist $\omega _{0}$ is 0.1 mm. The horizontal lines represent (in increasing value)the $1/e^{2}$ of the maximum irradiance, the $1/e$ of the maximum amplitude, and the 0.5 of the maximum irrance and amplitude.}}{6}{figure.1.3}}
\newlabel{discretization_material}{{\relax 1.3}{6}{Transversal profie of the Gussian beam amplitude at the beam waist (dashed line) and irradiance (solid line). Both of them have been normalized to the maximum value. The value of the width of the beam waist $\omega _{0}$ is 0.1 mm. The horizontal lines represent (in increasing value)the $1/e^{2}$ of the maximum irradiance, the $1/e$ of the maximum amplitude, and the 0.5 of the maximum irrance and amplitude}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces A discretization of the material in elementary material cells m, defining the material grid M.}}{7}{figure.1.4}}
\newlabel{discretization_material}{{\relax 1.4}{7}{A discretization of the material in elementary material cells m, defining the material grid M}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite Integration Method}{7}{figure.1.3}}
\@setckpt{mainmatter/fundamental}{
\setcounter{page}{8}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
}
