\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}fundamental Theories}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}geometrical optics}{3}{chapter*.2}}
\newlabel{snell}{{\relax 2.1}{3}{geometrical optics\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Integration Method}{3}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A discretization of the material in elementary material cells m, defining the material grid M.}}{4}{figure.2.1}}
\newlabel{discretization_material}{{\relax 2.1}{4}{A discretization of the material in elementary material cells m, defining the material grid M}{figure.2.1}{}}
\@setckpt{mainmatter/fundamental}{
\setcounter{page}{5}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
}
