\bibliographystyle{IEEEbib}
% define spacing
\begin{thebibliography}{123456789}
% \bibitem[label in final text and glossary]{reference in LatTeX-text}

\bibitem[AMI06]{AMI06} \textsc{Amigo} - Ambient intelligence for the networked home environment,\\ \url{http://www.hitech-projects.com/euprojects/amigo}, 2006

\bibitem[DHS00]{DHS00} \textsc{Richard O. Duda, Peter E. Hart, David G. Storck}, ``\textit{Pattern Classification -- Second Edition}``, John Wiley \& Sons, Inc., 2000 %p.480, p.45,51

\end{thebibliography}